src/Editor/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryThemeBrush" Color="#FF8218" />

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                            Grid.Row="0" Panel.ZIndex="1"
                            IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        <Border x:Name="Border" Grid.Row="1" BorderThickness="0"
                                Background="#333"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="0"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" BorderBrush="{StaticResource PrimaryThemeBrush}"
                                        Background="#0333" BorderThickness="0 0 0 1" Padding="12 0"
                                        Height="32" Cursor="Hand">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Panel" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#333" />
                                    </Trigger>
                                    <Trigger SourceName="Panel" Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#0333" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="BorderBrush"
                                                Value="{StaticResource PrimaryThemeBrush}" />
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground"
                                                Value="{StaticResource PrimaryThemeBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="BorderBrush"
                                                Value="Transparent" />
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground"
                                                Value="#888" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="11" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SidebarExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#AAA" FontWeight="Bold"
                               FontSize="11" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Name="ContentRow" Height="0" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0 1 0 0" CornerRadius="0" Padding="8 0"
                                BorderBrush="#555">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path Name="ArrowGlyph" Data="M 0,0 5,5 0,10" Stroke="#AAA"
                                      StrokeThickness="1.5" VerticalAlignment="Center"
                                      Margin="0 0 6 0" RenderTransformOrigin="0.5 0.5" />
                                <ContentPresenter Grid.Column="1" Margin="0" ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ToggleButton Grid.Row="0"
                                      IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Background="Transparent" Opacity="0" Cursor="Hand" />
                        <ContentPresenter x:Name="Content" Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height"
                                    Value="{Binding Height, ElementName=Content}" />
                            <Setter TargetName="ArrowGlyph" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>