src/Editor/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Sierra.ViewModels"
    xmlns:utils="clr-namespace:Sierra.Utilities">

  <!-- Feature flags -->
  <Visibility x:Key="FeatureFlagVisibility_TerrainMaterials">Collapsed</Visibility>
  <Visibility x:Key="FeatureFlagVisibility_Objects">Collapsed</Visibility>

  <vm:EditorAssetsViewModel x:Key="EditorAssets" />
  <vm:EditorDocumentViewModel x:Key="EditorDocument" />

  <utils:ComparisonConverter x:Key="ComparisonConverter" />
  <utils:ComparisonConverter x:Key="InvertedComparisonConverter" Invert="True" />

  <SolidColorBrush x:Key="PrimaryThemeBrush" Color="#FF8218" />

  <PathGeometry x:Key="RaiseTerrainIcon"
      Figures="M 33.089453,0 25.11888,11.947076 h 4.896342 v 9.898622 h 6.150528 v -9.898622 h 4.894276 z M 12.829191,10.729061 0,31.438908 H 66.145832 L 53.316642,10.729061 h -9.88777 l 2.578655,3.864882 h -7.195425 v 9.898105 H 27.368873 V 14.593943 H 20.173444 L 22.7521,10.729061 Z" />
  <PathGeometry x:Key="LowerTerrainIcon"
      Figures="m 30.015218,0 v 9.89811 h -4.89634 l 1.82676,2.73833 6.14381,9.20926 6.14381,-9.20926 1.82677,-2.73833 h -4.89428 V 0 Z M 12.828672,12.63644 0,33.34629 H 66.145828 L 53.316638,12.63644 h -10.90062 l -8.22534,12.32638 -1.09916,1.64848 -9.32605,-13.97486 z" />
  <PathGeometry x:Key="FlattenTerrainIcon"
      Figures="M 16.859954,0 0,28.832349 31.485416,28.741915 V 5.7422864 L 26.780794,12.494845 Z M 34.660416,16.9261 V 28.832349 H 66.145833 V 16.9261 Z" />
  <PathGeometry x:Key="SmoothTerrainIcon"
      Figures="M 43.623688,8.0313728e-5 C 41.063923,0.01537031 38.065743,2.2191803 34.310062,7.6099513 V 35.067706 H 65.79495 C 55.669003,23.250078 51.985631,-0.04991069 43.623688,8.0313728e-5 Z M 16.859953,6.6591053 0,35.491454 31.485424,35.401024 V 12.401393 l -4.704636,6.752561 z" />

  <Style TargetType="{x:Type TabControl}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabPanel x:Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="True"
                KeyboardNavigation.TabIndex="1" />
            <Rectangle Grid.Row="0" Height="1" Fill="#181818" VerticalAlignment="Bottom" />
            <Border x:Name="Border" Grid.Row="1" BorderThickness="0" Background="#333"
                KeyboardNavigation.TabNavigation="Local"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2">
              <ContentPresenter x:Name="PART_SelectedContentHost" Margin="0"
                  ContentSource="SelectedContent" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="TabItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem">
                <Border Name="Panel" BorderBrush="{StaticResource PrimaryThemeBrush}"
                    Background="#0333" BorderThickness="0 0 0 1" Padding="12 0" Height="32"
                    Cursor="Hand">
                  <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                      HorizontalAlignment="Center" ContentSource="Header" />
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger SourceName="Panel" Property="IsMouseOver" Value="True">
                    <Setter TargetName="Panel" Property="Background" Value="#333" />
                  </Trigger>
                  <Trigger SourceName="Panel" Property="IsMouseOver" Value="False">
                    <Setter TargetName="Panel" Property="Background" Value="#0333" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Panel" Property="BorderBrush"
                        Value="{StaticResource PrimaryThemeBrush}" />
                    <Setter TargetName="ContentSite" Property="TextElement.Foreground"
                        Value="{StaticResource PrimaryThemeBrush}" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Panel" Property="BorderBrush" Value="Transparent" />
                    <Setter TargetName="ContentSite" Property="TextElement.Foreground"
                        Value="#888" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="HeaderTemplate">
            <Setter.Value>
              <DataTemplate>
                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="11" />
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SidebarExpanderStyle" TargetType="{x:Type Expander}">
    <Setter Property="HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding}" Foreground="#AAA" FontWeight="Bold" FontSize="11" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Expander">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="27" />
              <RowDefinition Name="ContentRow" Height="0" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0 1 0 0" CornerRadius="0" Padding="8 0" BorderBrush="#555">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path Name="ArrowGlyph" Data="M 0,0 5,5 0,10" Stroke="#AAA"
                    StrokeThickness="1.5" VerticalAlignment="Center" Margin="0 0 6 0"
                    RenderTransformOrigin="0.5 0.5" />
                <ContentPresenter Grid.Column="1" Margin="0" ContentSource="Header"
                    RecognizesAccessKey="True" VerticalAlignment="Center" />
              </Grid>
            </Border>
            <ToggleButton Grid.Row="0"
                IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                Background="Transparent" Opacity="0" Cursor="Hand" />
            <ContentPresenter x:Name="Content" Grid.Row="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
              <Setter TargetName="ContentRow" Property="Height"
                  Value="{Binding Height, ElementName=Content}" />
              <Setter TargetName="ArrowGlyph" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="90" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>