src/Editor/MainWindow.xaml

<Window x:Class="Terrain.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="clr-namespace:Terrain.Editor"
    xmlns:controls="clr-namespace:Terrain.Editor.Controls"
    xmlns:core="clr-namespace:Terrain.Editor.Core"
    xmlns:b="clr-namespace:Terrain.Editor.Utilities.Binding" mc:Ignorable="d"
    Title="Terrain Editor" Width="1280" Height="720">
  <Window.Resources>
    <CollectionViewSource x:Key="TextureFileAssets"
        Source="{Binding Source={StaticResource EditorAssets}, Path=RegisteredAssets}" />
    <CollectionViewSource x:Key="TerrainMaterials"
        Source="{Binding Source={StaticResource EditorDocument}, Path=TerrainMaterials}" />
    <CollectionViewSource x:Key="Objects"
        Source="{Binding Source={StaticResource EditorDocument}, Path=Objects}" />
    <Style x:Key="SliderStyle" TargetType="Slider">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.2" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.2" />
        </Trigger>
        <Trigger Property="Command" Value="{x:Null}">
          <Setter Property="IsEnabled" Value="False" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid Background="#333">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Background="#282828" BorderBrush="#333" BorderThickness="0 0 1 0">
      <Menu VerticalAlignment="Center" Background="Transparent" Foreground="#888">
        <MenuItem Header="File">
          <MenuItem x:Name="miOpen" Header="Open" Click="miOpen_Click" />
        </MenuItem>
      </Menu>
    </Border>
    <controls:Viewport Grid.Row="1" View="Scene" />
    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="360" Background="#282828">
      <TabControl>
        <TabItem Header="TERRAIN">
          <StackPanel Orientation="Vertical">
            <Expander Style="{StaticResource SidebarExpanderStyle}" Header="HEIGHTMAP"
                IsExpanded="True" d:IsExpanded="False" Visibility="Collapsed">
              <controls:Viewport Width="360" Height="360" View="HeightmapPreview" />
            </Expander>
            <Expander Style="{StaticResource SidebarExpanderStyle}" Header="BRUSH"
                IsExpanded="True">
              <StackPanel Orientation="Vertical" Margin="12 6 12 12">
                <controls:ToggleButtonStrip HorizontalAlignment="Center" Margin="0 0 0 8"
                    SelectedValue="{b:UiBinding TerrainBrushTool}">
                  <controls:ToggleButtonStripItem Text="Raise"
                      Icon="{StaticResource RaiseTerrainIcon}"
                      Value="{x:Static core:TerrainBrushTool.Raise}" />
                  <controls:ToggleButtonStripItem Text="Lower"
                      Icon="{StaticResource LowerTerrainIcon}"
                      Value="{x:Static core:TerrainBrushTool.Lower}" />
                  <controls:ToggleButtonStripItem Text="Flatten"
                      Icon="{StaticResource FlattenTerrainIcon}"
                      Value="{x:Static core:TerrainBrushTool.Flatten}" />
                  <controls:ToggleButtonStripItem Text="Smooth"
                      Icon="{StaticResource SmoothTerrainIcon}"
                      Value="{x:Static core:TerrainBrushTool.Smooth}" />
                </controls:ToggleButtonStrip>
                <TextBlock Text="Brush Radius" Foreground="#888" Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Slider Minimum="32" Maximum="2048" Value="{b:UiBinding TerrainBrushRadius}"
                      SmallChange="1" LargeChange="16" TickFrequency="1"
                      IsSnapToTickEnabled="True" />
                  <TextBlock Text="{b:UiBinding TerrainBrushRadius}" Grid.Column="1"
                      Foreground="#888" Margin="4 0 0 0" />
                </Grid>
                <TextBlock Text="Brush Falloff" Foreground="#888" Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Slider Minimum="0" Maximum="0.99" Value="{b:UiBinding TerrainBrushFalloff}"
                      SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                      IsSnapToTickEnabled="True" />
                  <TextBlock Text="{b:UiBinding TerrainBrushFalloff}" Grid.Column="1"
                      Foreground="#888" Margin="4 0 0 0" />
                </Grid>
                <TextBlock Text="Brush Strength" Foreground="#888" Margin="0 0 0 8" />
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Slider Minimum="0.01" Maximum="1" Value="{b:UiBinding TerrainBrushStrength}"
                      SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                      IsSnapToTickEnabled="True" />
                  <TextBlock Text="{b:UiBinding TerrainBrushStrength}" Grid.Column="1"
                      Foreground="#888" Margin="4 0 0 0" />
                </Grid>
              </StackPanel>
            </Expander>
            <Grid>
              <Expander Style="{StaticResource SidebarExpanderStyle}" Header="MATERIALS"
                  IsExpanded="True">
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                  </Grid.RowDefinitions>
                  <ListBox ItemsSource="{Binding Source={StaticResource TerrainMaterials}}"
                      IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"
                      Background="Transparent" Foreground="#CCC" FontSize="14"
                      Grid.ColumnSpan="3" Margin="0 0 0 8">
                    <ListBox.ItemContainerStyle>
                      <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="18 2" />
                      </Style>
                    </ListBox.ItemContainerStyle>
                  </ListBox>
                  <Button Content="Delete" Grid.Column="0" Grid.Row="1" Margin="12 0 0 0"
                      Style="{StaticResource ButtonStyle}"
                      Command="{Binding Source={StaticResource TerrainMaterials}, Path=/DeleteMaterialCommand}" />
                  <Button Content="Move Up" Grid.Column="1"
                      Style="{StaticResource ButtonStyle}" Grid.Row="1" Margin="12 0"
                      Command="{Binding Source={StaticResource TerrainMaterials}, Path=/MoveMaterialUpCommand}" />
                  <Button Content="Move Down" Grid.Column="2"
                      Style="{StaticResource ButtonStyle}" Grid.Row="1" Margin="0 0 12 0"
                      Command="{Binding Source={StaticResource TerrainMaterials}, Path=/MoveMaterialDownCommand}" />
                </Grid>
              </Expander>
              <StackPanel Orientation="Horizontal" Height="27" VerticalAlignment="Top"
                  HorizontalAlignment="Right">
                <Button Content="+" Width="27" FontSize="16" FontWeight="Bold"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding Source={StaticResource EditorDocument}, Path=AddMaterialCommand}"
                    VerticalContentAlignment="Top" />
              </StackPanel>
            </Grid>
            <Expander Style="{StaticResource SidebarExpanderStyle}" Header="MATERIAL DETAILS"
                IsExpanded="True">
              <StackPanel Orientation="Vertical" Margin="12">
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Albedo" Foreground="#888" VerticalAlignment="Center"
                      HorizontalAlignment="Right" Margin="0 0 8 0" />
                  <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource TextureFileAssets}}"
                      SelectedItem="{Binding Source={StaticResource TerrainMaterials}, Path=/AlbedoTexture}"
                      IsSynchronizedWithCurrentItem="False"
                      DisplayMemberPath="FileRelativePath" />
                </Grid>
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Normal" Foreground="#888" VerticalAlignment="Center"
                      HorizontalAlignment="Right" Margin="0 0 8 0" />
                  <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource TextureFileAssets}}"
                      SelectedItem="{Binding Source={StaticResource TerrainMaterials}, Path=/NormalTexture}"
                      IsSynchronizedWithCurrentItem="False"
                      DisplayMemberPath="FileRelativePath" />
                </Grid>
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Displacement" Foreground="#888" VerticalAlignment="Center"
                      HorizontalAlignment="Right" Margin="0 0 8 0" />
                  <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource TextureFileAssets}}"
                      SelectedItem="{Binding Source={StaticResource TerrainMaterials}, Path=/DisplacementTexture}"
                      IsSynchronizedWithCurrentItem="False"
                      DisplayMemberPath="FileRelativePath" />
                </Grid>
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="AO" Foreground="#888" VerticalAlignment="Center"
                      HorizontalAlignment="Right" Margin="0 0 8 0" />
                  <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource TextureFileAssets}}"
                      SelectedItem="{Binding Source={StaticResource TerrainMaterials}, Path=/AoTexture}"
                      IsSynchronizedWithCurrentItem="False"
                      DisplayMemberPath="FileRelativePath" />
                </Grid>
                <TextBlock Text="Texture Size (world units)" Foreground="#888" Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Slider Minimum="0.1" Maximum="16"
                      Value="{Binding Source={StaticResource TerrainMaterials}, Path=/TextureSizeInWorldUnits}"
                      SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                      IsSnapToTickEnabled="True" Style="{StaticResource SliderStyle}" />
                  <TextBlock
                      Text="{Binding Source={StaticResource TerrainMaterials}, Path=/TextureSizeInWorldUnits}"
                      Grid.Column="1" Foreground="#888" Margin="4 0 0 0" />
                </Grid>
                <Rectangle Height="1" Stroke="#222" Margin="0 0 0 12"
                    SnapsToDevicePixels="True" />
                <TextBlock Text="Slope Start" Foreground="#888" Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Slider Minimum="0" Maximum="1"
                      Value="{Binding Source={StaticResource TerrainMaterials}, Path=/SlopeStart}"
                      IsEnabled="{Binding Source={StaticResource TerrainMaterials}, Path=/CanSetMaterialProperties}"
                      SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                      IsSnapToTickEnabled="True" Style="{StaticResource SliderStyle}" />
                  <TextBlock
                      Text="{Binding Source={StaticResource TerrainMaterials}, Path=/SlopeStart}"
                      Grid.Column="1" Foreground="#888" Margin="4 0 0 0" />
                </Grid>
                <TextBlock Text="Slope End" Foreground="#888" Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Slider Minimum="0" Maximum="1"
                      Value="{Binding Source={StaticResource TerrainMaterials}, Path=/SlopeEnd}"
                      IsEnabled="{Binding Source={StaticResource TerrainMaterials}, Path=/CanSetMaterialProperties}"
                      SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                      IsSnapToTickEnabled="True" Style="{StaticResource SliderStyle}" />
                  <TextBlock
                      Text="{Binding Source={StaticResource TerrainMaterials}, Path=/SlopeEnd}"
                      Grid.Column="1" Foreground="#888" Margin="4 0 0 0" />
                </Grid>
                <TextBlock Text="Altitude Start" Foreground="#888" Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Slider Minimum="0" Maximum="1"
                      Value="{Binding Source={StaticResource TerrainMaterials}, Path=/AltitudeStart}"
                      IsEnabled="{Binding Source={StaticResource TerrainMaterials}, Path=/CanSetMaterialProperties}"
                      SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                      IsSnapToTickEnabled="True" Style="{StaticResource SliderStyle}" />
                  <TextBlock
                      Text="{Binding Source={StaticResource TerrainMaterials}, Path=/AltitudeStart}"
                      Grid.Column="1" Foreground="#888" Margin="4 0 0 0" />
                </Grid>
                <TextBlock Text="Altitude End" Foreground="#888" Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Slider Minimum="0" Maximum="1"
                      Value="{Binding Source={StaticResource TerrainMaterials}, Path=/AltitudeEnd}"
                      IsEnabled="{Binding Source={StaticResource TerrainMaterials}, Path=/CanSetMaterialProperties}"
                      SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                      IsSnapToTickEnabled="True" Style="{StaticResource SliderStyle}" />
                  <TextBlock
                      Text="{Binding Source={StaticResource TerrainMaterials}, Path=/AltitudeEnd}"
                      Grid.Column="1" Foreground="#888" Margin="4 0 0 0" />
                </Grid>
              </StackPanel>
            </Expander>
          </StackPanel>
        </TabItem>
        <TabItem Header="OBJECTS">
          <StackPanel Orientation="Vertical">
            <Grid>
              <Expander Style="{StaticResource SidebarExpanderStyle}" Header="OUTLINE"
                  IsExpanded="True">
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                  </Grid.RowDefinitions>
                  <ListBox ItemsSource="{Binding Source={StaticResource Objects}}"
                      IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"
                      Background="Transparent" Foreground="#CCC" FontSize="14"
                      Grid.ColumnSpan="3" Margin="0 0 0 8">
                    <ListBox.ItemContainerStyle>
                      <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="18 2" />
                      </Style>
                    </ListBox.ItemContainerStyle>
                  </ListBox>
                  <Button Content="Delete" Grid.Column="0" Grid.Row="1" Margin="12 0 0 0"
                      Style="{StaticResource ButtonStyle}"
                      Command="{x:Static editor:EditorCommands.DeletedSelectedObject}" />
                </Grid>
              </Expander>
              <StackPanel Orientation="Horizontal" Height="27" VerticalAlignment="Top"
                  HorizontalAlignment="Right">
                <Button Content="+" Width="27" FontSize="16" FontWeight="Bold"
                    Style="{StaticResource ButtonStyle}"
                    Command="{x:Static editor:EditorCommands.AddObject}"
                    VerticalContentAlignment="Top" />
              </StackPanel>
            </Grid>
            <Expander Style="{StaticResource SidebarExpanderStyle}" Header="TRANSFORM"
                IsExpanded="True">
              <StackPanel Orientation="Vertical" Margin="12 4">
                <TextBlock Text="Position" Foreground="#888" Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                  </Grid.RowDefinitions>
                  <TextBlock Text="X" Foreground="#888" Grid.Row="0" Margin="0 0 8 0"
                      HorizontalAlignment="Right" />
                  <Slider Minimum="-100" Maximum="100"
                      Value="{b:ObjectBinding ObjectPositionX}" SmallChange="0.1"
                      LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                      Grid.Column="1" Grid.Row="0" />
                  <TextBlock Text="{b:ObjectBinding ObjectPositionX}" Grid.Column="2"
                      Grid.Row="0" Foreground="#888" Margin="4 0 0 0" />

                  <TextBlock Text="Y" Foreground="#888" Grid.Row="1" Margin="0 0 8 0"
                      HorizontalAlignment="Right" />
                  <Slider Minimum="-100" Maximum="100"
                      Value="{b:ObjectBinding ObjectPositionY}" SmallChange="0.1"
                      LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                      Grid.Column="1" Grid.Row="1" />
                  <TextBlock Text="{b:ObjectBinding ObjectPositionY}" Grid.Column="2"
                      Grid.Row="1" Foreground="#888" Margin="4 0 0 0" />

                  <TextBlock Text="Z" Foreground="#888" Grid.Row="2" Margin="0 0 8 0"
                      HorizontalAlignment="Right" />
                  <Slider Minimum="-100" Maximum="100"
                      Value="{b:ObjectBinding ObjectPositionZ}" SmallChange="0.1"
                      LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                      Grid.Column="1" Grid.Row="2" />
                  <TextBlock Text="{b:ObjectBinding ObjectPositionZ}" Grid.Column="2"
                      Grid.Row="2" Foreground="#888" Margin="4 0 0 0" />
                </Grid>
                <TextBlock Text="Rotation" Foreground="#888" Margin="0 0 0 8" />
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                  </Grid.RowDefinitions>
                  <TextBlock Text="X" Foreground="#888" Grid.Row="0" Margin="0 0 8 0"
                      HorizontalAlignment="Right" />
                  <Slider Minimum="-360" Maximum="360"
                      Value="{b:ObjectBinding ObjectRotationX}" SmallChange="0.1"
                      LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                      Grid.Column="1" Grid.Row="0" />
                  <TextBlock Text="{b:ObjectBinding ObjectRotationX}" Grid.Column="2"
                      Grid.Row="0" Foreground="#888" Margin="4 0 0 0" />

                  <TextBlock Text="Y" Foreground="#888" Grid.Row="1" Margin="0 0 8 0"
                      HorizontalAlignment="Right" />
                  <Slider Minimum="-360" Maximum="360"
                      Value="{b:ObjectBinding ObjectRotationY}" SmallChange="0.1"
                      LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                      Grid.Column="1" Grid.Row="1" />
                  <TextBlock Text="{b:ObjectBinding ObjectRotationY}" Grid.Column="2"
                      Grid.Row="1" Foreground="#888" Margin="4 0 0 0" />

                  <TextBlock Text="Z" Foreground="#888" Grid.Row="2" Margin="0 0 8 0"
                      HorizontalAlignment="Right" />
                  <Slider Minimum="-360" Maximum="360"
                      Value="{b:ObjectBinding ObjectRotationZ}" SmallChange="0.1"
                      LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                      Grid.Column="1" Grid.Row="2" />
                  <TextBlock Text="{b:ObjectBinding ObjectRotationZ}" Grid.Column="2"
                      Grid.Row="2" Foreground="#888" Margin="4 0 0 0" />
                </Grid>
                <TextBlock Text="Scale" Foreground="#888" Margin="0 0 0 8" />
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                  </Grid.RowDefinitions>
                  <TextBlock Text="X" Foreground="#888" Grid.Row="0" Margin="0 0 8 0"
                      HorizontalAlignment="Right" />
                  <Slider Minimum="0" Maximum="10" Value="{b:ObjectBinding ObjectScaleX}"
                      SmallChange="0.1" LargeChange="1" TickFrequency="0.1"
                      IsSnapToTickEnabled="True" Grid.Column="1" Grid.Row="0" />
                  <TextBlock Text="{b:ObjectBinding ObjectScaleX}" Grid.Column="2" Grid.Row="0"
                      Foreground="#888" Margin="4 0 0 0" />

                  <TextBlock Text="Y" Foreground="#888" Grid.Row="1" Margin="0 0 8 0"
                      HorizontalAlignment="Right" />
                  <Slider Minimum="0" Maximum="10" Value="{b:ObjectBinding ObjectScaleY}"
                      SmallChange="0.1" LargeChange="1" TickFrequency="0.1"
                      IsSnapToTickEnabled="True" Grid.Column="1" Grid.Row="1" />
                  <TextBlock Text="{b:ObjectBinding ObjectScaleY}" Grid.Column="2" Grid.Row="1"
                      Foreground="#888" Margin="4 0 0 0" />

                  <TextBlock Text="Z" Foreground="#888" Grid.Row="2" Margin="0 0 8 0"
                      HorizontalAlignment="Right" />
                  <Slider Minimum="0" Maximum="10" Value="{b:ObjectBinding ObjectScaleZ}"
                      SmallChange="0.1" LargeChange="1" TickFrequency="0.1"
                      IsSnapToTickEnabled="True" Grid.Column="1" Grid.Row="2" />
                  <TextBlock Text="{b:ObjectBinding ObjectScaleZ}" Grid.Column="2" Grid.Row="2"
                      Foreground="#888" Margin="4 0 0 0" />
                </Grid>
              </StackPanel>
            </Expander>
          </StackPanel>
        </TabItem>
        <TabItem Header="SCENE">
          <Expander Style="{StaticResource SidebarExpanderStyle}" Header="SCENE"
              IsExpanded="True">
            <StackPanel Orientation="Vertical" Margin="12">
              <TextBlock Text="Light Direction" Foreground="#888" Margin="0 0 0 8" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Slider Minimum="-1" Maximum="1" Value="{b:UiBinding SceneLightDirection}"
                    SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                    IsSnapToTickEnabled="True" />
                <TextBlock Text="{b:UiBinding SceneLightDirection}" Grid.Column="1"
                    Foreground="#888" Margin="4 0 0 0" />
              </Grid>
            </StackPanel>
          </Expander>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</Window>
