Editor/MainWindow.xaml

<Window x:Class="Terrain.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terrain.Editor"
        xmlns:interop="clr-namespace:Terrain.Engine.Interop;assembly=Terrain.Engine.Interop"
        mc:Ignorable="d"
        Title="Terrain Editor" Width="1280" Height="720"
        Closing="Window_Closing">
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Padding="0 4">
            <MenuItem Header="File">
                <MenuItem x:Name="miOpen" Header="Open" Click="miOpen_Click" />
            </MenuItem>
        </Menu>
        <interop:Viewport x:Name="sceneViewport" Grid.Row="1" World="Scene" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <interop:Viewport x:Name="heightmapCompositionViewport" Width="300" Height="300" World="HeightmapComposition" />
            <interop:Viewport x:Name="heightmapPreviewViewport" Width="300" Height="300" World="HeightmapPreview" Margin="0,16,0,0" />
        </StackPanel>
    </Grid>
</Window>
